body {
	background-color: black;
	color: aliceblue;
}

h1,
h2,
h3 {
	text-align: center;
}

.contenedor-p {
	margin: 0 auto;
	width: 400px;
	height: 200px;
	border: 1px solid;
	.cajas {
		width: 100px;
		height: 100px;
		text-align: center;
		line-height: 100px;
		border: 1px solid red;
	}
}

/* static  */
.static {
	position: static;
	background-color: yellow;
	color: black;
	top: 50px;
	left: 10px;
	right: 50px;
	bottom: 50px;
}

/* relative  */
.relative {
	position: relative;
	background-color: lightgreen;
	color: black;
	/* Las propiedades top y left van a tener preferencia sobre bottom y right  */
	top: 50px;
	/* left: 100px;
	right: 100px;
	bottom: 20px; */
}

/* absolute */
.padre-relativo {
	position: relative;
}

.absolute {
	position: absolute;
	background-color: lightcoral;
	bottom: 0;
	right: 0;
}

/* fixed */
.fixed {
	position: fixed;
	background-color: aquamarine;
	color: black;
	left: 0;
	top: 0px;
}

/* sticky  */
.h-400 {
	height: 600px;
}

.sticky {
	position: sticky;
	background-color: lightsalmon;
	color: black;
	top: 0;
}

/* apilamiento  */
.contenedor-a {
	position: relative;
	border: 1px solid;
	margin: 0 auto;
	width: 300px;
	height: 300px;
	.caja {
		width: 100px;
		height: 100px;
		position: absolute;
		text-align: center;
		line-height: 100px;
    border: 1px solid white;
	}

  .primero{
    left: 150px;
  }

  .segundo{
    top: 200px;
  }
}

.relatives{
  position: relative;
}

.bloque1{
  background: lightblue;
  color: black;
  position: absolute;
  z-index: 1;
  
}

.bloque2{
  background: lightcoral;
  color: black;
  position: absolute;
  top: 30px;
}

.bloque3{
  background: lightgray;
  color: black;
  position: absolute;
  top: 60px;
}
