/* Nesting, nueva manera de estilar  */
body{
  background-color: #ddd;
}

.container {
  .parrafo1::first-letter {
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
  }
  .parrafo2 {
    background-color: lightblue;
    color: black;
  }
  .parrafo3 {
    text-align: center;
    text-decoration: underline;
  }
}

a {
  &::before {
    content: '🐱‍👤';
  }
  &:hover {
    color: yellow;
  }
}

.contenido > p {
  background-color: cyan;
  text-decoration: underline;
}

#soy_un_id{
  color: purple;
  font-weight: bold;
}

.y-otra-clase{
  text-decoration: underline;
}

[atributo]{
  color: brown;
}

.contenedor-principal{
  border: 5px double blue;
}

/*** Operadores de combinación ****/
/*** hijos descendientes *****/
.contenedor-principal p{
  color: #4e2b2b;
}

/******* hijos directos *******/
.contenedor-principal >p{
  background-color: chartreuse;
  color: black;
}

/******* hermanos adyacentes ********/
.item3 + li{
  background-color: aqua;
}

/******* hermanos general **********/
.items1 ~ li{
  background-color: orange;
}

/* subclases */
li.items-li{
  background-color: blanchedalmond;
}