html {
	box-sizing: border-box;
	scroll-behavior: smooth;
	body {
		background-color: #111;
		color: #ccc;
		font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
			Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
			sans-serif;
		margin: 0;
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
		}

		section h2,
		section p,
		article h3 {
			padding: 0 2rem;
		}
	}
}

/* background-color  */
.hero {
	background-color: rgb(189, 93, 202);
	color: #fff;

	.content {
		padding: 2rem;
		h1 {
			text-shadow: 1px 2px 3px rgb(17 17 17 / 0.5);
		}
	}

	nav {
		background-color: rgb(17 17 17 / 0.5);
		ul {
			li {
				display: inline-block;
				margin-right: 1rem;
				padding: 1rem;

				a {
					color: white;
					font-weight: 600;
					text-decoration: none;
					transition: color 0.3s;
					&:hover {
						color: rgb(255, 0, 238);
					}
				}
			}
		}
	}
}

/* background-image, background-size, background-position, background-repeat */
.hero {
	/* background-image  */
	background-image: radial-gradient(
		circle,
		hsla(319, 82%, 52%, 1) 20%,
		hsla(197, 61%, 83%, 1) 70%
	);
	background-image: url('https://img.freepik.com/iconos-gratis/marcador-posicion_318-921172.jpg?w=2000'),
		url('https://www.iconpacks.net/icons/2/free-location-icon-2955-thumb.png');
	/* background-size*/
	background-size: 25% 10%, 10% 3%;
	/* background-position */
	background-position: 250px 25px, 50px 10px;
	/* background-repeat  */
	background-repeat: no-repeat;

	/* background-image: url('https://picsum.photos/1920/1080?random=1');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover; */

	/* shorthand  */
	/* selector {
    /* background: [background-image] [background-position] / [background-size] [background-repeat] [background-origin] [background-clip] [background-attachment] [background-color]; */
	background: url('https://picsum.photos/1920/1080?random=1') center/cover
		no-repeat;
}

/* background-attachment  */
/* Efecto Parallax  */
.parallax {
	position: relative;
	/* background-attachment: fixed;
  background-size: cover;
  background-position: center; */

	/* shorthand  */
	background: center/cover fixed;
	width: 100%;
	height: 300px;
	span {
		position: absolute;
		font-size: 3rem;
		width: 500px;
		height: 100px;
		color: white;
		inset: 0;
		margin: auto;
		text-align: center;
	}
}

.bg-img1 {
	background-image: url('https://picsum.photos/1920/1080?random=2');
}

/* Efecto overlay  */
.overlay {
	background-image: linear-gradient(rgb(17 17 17 / 0.5), rgb(17 17 17 / 0.5)),
		url('https://picsum.photos/1920/1080?random=3');
}


/* Efecto Texto */
/* background-clip  */
.bg-img2 {
	background-image: url('https://picsum.photos/1920/1080?random=4');
}

.texto {
	span {
		/* background-image: url(animated.gif);
		background-clip: text;*/
		color: black;

		background: url(animated.gif) text;
	}
}

/* Imágenes  */
.content-image {
	position: relative;
	width: 300px;
	height: 300px;
	margin: 0 auto;
	border: 1px solid yellowgreen;
	overflow: hidden;
	cursor: pointer;
	.img {
		width: inherit;
		height: inherit;
		object-fit: cover;
		object-position: center;
	}

	.overlay-effect {
		position: absolute;
		width: inherit;
		height: inherit;
		background-color: rgb(17 17 17 / 0.6);
		right: 100%;
		transition: 0.2s;
	}
	&:hover {
		.overlay-effect {
			right: 0;
		}
	}
}
