<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicios CSS - Reglas</title>
</head>

<body>

  <h2>Ejercicio #1</h2>
  <ul>
    <li>Agrega un div con una clase container</li>
    <li>Dentro agrega tres párrafos</li>
    <li>Cada párrafo debe tener una clase</li>
    <li>
      Las clases deben ser:
      <ol>
        <li>parrafo1</li>
        <li>parrafo2</li>
        <li>parrafo3</li>
      </ol>
    </li>
    <li>
      El parrafo1 debe tener la primera letra en mayúscula y un tamaño de 30px
      con la familia de fuente 'Times New Roman', Times, serif
    </li>
    <li>
      El parrafo2 debe tener un color de fondo lightblue y un color de letra
      black
    </li>
    <li>El parrafo3 el texto debe ser centrado y subrayado</li>
  </ul>
  <div class="container">
    <p class="parrafo1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magnam
      vitae, vel corrupti commodi inventore laudantium ad nemo officiis
      obcaecati beatae rerum! Saepe, rem ipsa earum rerum dignissimos totam
      veniam!
    </p>
    <p class="parrafo2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
      facere rem dignissimos aliquam aut at dolorem totam soluta?
      Necessitatibus corporis assumenda molestias voluptate maxime harum illo,
      dolor id culpa illum.
    </p>
    <p class="parrafo3">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae
      consequuntur eaque, corrupti veritatis cupiditate officia provident
      molestias. Voluptatem saepe, veritatis nam dolorum similique
      exercitationem. Quibusdam accusamus est minus maxime consequuntur.
    </p>
  </div>
  <br /><br />

  <h2>Ejercicio #2</h2>
  <ul>
    <li>Crea una lista de enlaces con al menos 4 elementos</li>
    <li>
      Deberás usar el selector de tipo para agregar un icono al principio de
      cada enlace
    </li>
    <li>
      Puedes usar pseudo-elementos para agregarle los iconos (no te olvides de
      usar content)
    </li>
    <li>Para agregar el icono debes usar el pseudo-elemento ::before</li>
    <li>
      Por último al colocar el mouse sobre los enlaces deberán cambiar el
      color del texto
    </li>
  </ul>

  <ul>
    <li><a href="#">Enlace 1</a></li>
    <li><a href="#">Enlace 2</a></li>
    <li><a href="#">Enlace 3</a></li>
    <li><a href="#">Enlace 4</a></li>
  </ul>

  <br />
  <br />

  <h2>Ejercicio #3</h2>
  <ul>
    <li>
      Crea un div con la clase contenido y dentro crea un párrafo y un div
    </li>
    <li>Dentro del div hijo crea un párrafo</li>
    <li>
      Ahora agrégale un color de fondo cyan y el texto subrayado pero
      solamente al primer párrafo y desde la clase contenido
    </li>
  </ul>
  <div class="contenido">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore,
      laudantium est, ipsa necessitatibus nemo optio quos hic officia illo
      sed, dolorem rem facilis unde ipsum assumenda dignissimos atque veniam
      doloribus.
    </p>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id labore
        magnam, quam blanditiis temporibus vel, culpa aliquam, ea non libero
        totam molestias corrupti in hic. Eos nobis magni accusamus enim.
      </p>
    </div>
  </div>

</body>

</html>